{
  "icons": [
    {
      "src": "./icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon_256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon_128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon_96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "name": "Flappy Nutz",
  "short_name": "FlappyNutz",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": ".",
  "description": "Flappy Nutz is now here, boucing more than ever",
  "background_color": "#3a3a3c",
  "theme_color": "#272738"
}